<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 英语 -  Hexo</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://yiyezhiqiui.github.io/assets/favicon.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/iconfont/iconfont.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://yiyezhiqiui.github.io/assets/back.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Hexo">
        <img
			src="https://yiyezhiqiui.github.io/assets/logo.jpg"
			alt="yiyezhiqiu"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="https://yiyezhiqiui.github.io/assets/logo.jpg" title="yiyezhiqiu">
			<img
				src="https://yiyezhiqiui.github.io/assets/logo.jpg"
				alt="yiyezhiqiu"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>4</div>
		<div><span>标签</span>2</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1099139061&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/444159366"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/yiyezhiqiui/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://www.deepseek.com/"
				target="_blank"
				mdui-tooltip="{content: 'deepseek'}"
				style="color: rgb(49, 174, 255); background-color: rgba(0, 51, 102, .1);"
			>
				<i
					class="kirafont
					
						icon-deepseek
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://leetcode.cn/"
				target="_blank"
				mdui-tooltip="{content: '力扣'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .05);"
			>
				<i
					class="kirafont
					
						icon-likou
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/全新体验/">
              全新体验
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/考研复习/">
              考研复习
            </a>
            <span class="category-list-count">3</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%AC%A2%E8%BF%8E/" style="font-size: 10px;">欢迎</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">yiyezhiqiu</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://yiyezhiqiui.github.io/images/英语/cover.png"
				data-sizes="auto"
				alt="英语"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>英语</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年11月24日</a>
			<a><i class="kirafont icon-edit-fill"></i>442 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 2 分钟</a>
		</div>
		<html><head></head><body><h1><span id="%E8%AF%8D%E6%B1%87">词汇</span></h1><h2><span id="a">A</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">academic 学术 address 谈及 adjacent 相邻的 anticipate 预期 aspirational 有抱负的 <br>attractive 诱人的<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="b">B</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">baffling 困惑的 becerage 饮料 bolster 增加 branch 分支 <br></code></pre></td></tr></tbody></table></figure>
<h2><span id="c">C</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">catastrophe 灾难 conciseness 简洁 conducive 有助于……的 consciously 有意识地 <br>complicated 复杂的 compromise 泄露 concentrati 注意力 consistent 稳定 cure 治愈 <br></code></pre></td></tr></tbody></table></figure>
<h2><span id="d">D</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">dedicated 专门用于的 demonstrate 证实 discern 分辨 display 取代 <br>dissertation 论文 domestic 国内的 drawback 缺陷<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="e">E</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">evaluation 评估 evident 明显的 expectation 预期<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="f">F</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fabulous 极好的 faculties 能力 famine 饥荒 fibe 膳食纤维 foreseeable 可预见的 <br>frustrating 令人懊恼的<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="g">G</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">genuinely 真的 grain 谷物<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="h">H</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">healthcare 医疗条件<br></code></pre></td></tr></tbody></table></figure>

<h2><span id="i">I</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">identify 认出 immensely 非常 import 进口 inborn 天生的 incentive 激励 <br>incomprehensible 难以理解的 indicate 表明 indignant 不满的 inequality 不平等 <br>instructors 教师 integrity 正直 interpersonal 人际关系 intentionally 有意识地 <br>intricacy 复杂程度 industrious 勤奋 intriguing 吸引人的 issue 问题<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="j">J</span></h2><h2><span id="k">K</span></h2><h2><span id="l">L</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">logistics 物流<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="m">M</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">major 专业 merit 优点 miraculous 不可思议的 miserable 困苦的 <br></code></pre></td></tr></tbody></table></figure>
<h2><span id="n">N</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">networking 人脉拓展 nourish 滋养 mindlessly 盲目地<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="o">O</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">offend 冒犯<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="p">P</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">particle 微粒 perspective 视角 portrayal 描述 political 政治的 poll 民意调查  <br>productivity 工作效率 prolong 长期的 prosperity 繁荣 preschooler 学龄前 <br>prestigious 享有盛誉 profound 深远的 programmes 项目 promising 有前途的 <br>purposel 有目标的<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="q">Q</span></h2><h2><span id="r">R</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">religious 宗教的 regim 计划 revision 复习 roughly 大约<br></code></pre></td></tr></tbody></table></figure>

<h2><span id="s">S</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">serve 服务 simplistic 过于简单的 specialty 专业领域 sniff 吸气 standard 标准 <br>stuff 物品 surpervision 管理 survey 调查<br><br></code></pre></td></tr></tbody></table></figure>
<h2><span id="t">T</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">technician 技术员 thesis 论文 tongue 味觉 trend 趋势 trigger 触发<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="u">U</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">urgent 紧急<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="v">V</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">viable 可行的 <br></code></pre></td></tr></tbody></table></figure>
<h2><span id="w">W</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">welfare 福祉<br></code></pre></td></tr></tbody></table></figure>
<h2><span id="x">X</span></h2><h2><span id="y">Y</span></h2><h2><span id="z">Z</span></h2><h1><span id="%E8%AF%8D%E7%BB%84">词组</span></h1><h2><span id="come">come</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">come through 看<br></code></pre></td></tr></tbody></table></figure>

<h2><span id="%E7%89%B9%E6%AE%8A">特殊</span></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">internal medicine 内科 no picnic 不轻松 specialize in 专攻，专门研究<br>projected grades 预期成绩 conditional offer 有条件录取通知书<br>log into 登录 hack into 入侵 no small wander 难怪 put an end 终结 <br>get right down it 直截了当说 tap into 利用 come to the surface 显露<br></code></pre></td></tr></tbody></table></figure></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>yiyezhiqiu<br>
        <strong>Link：</strong><a href="https://yiyezhiqiui.github.io/2025/11/24/%E8%8B%B1%E8%AF%AD/" title="https:&#x2F;&#x2F;yiyezhiqiui.github.io&#x2F;2025&#x2F;11&#x2F;24&#x2F;英语&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yiyezhiqiui.github.io&#x2F;2025&#x2F;11&#x2F;24&#x2F;英语&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2026/03/05/%E5%8A%9B%E6%89%A3%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0/"> 力扣代码练习</a>
			</div>
			                 
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0/">考研复习</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="-your github username-/-your giscus repo-"
      data-repo-id="-your giscus repo ID-"
      data-category="Announcements"
      data-category-id="-giscus category id-"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
